[tox]
envlist = py26,py27,py32,py33,py34,py35,pep8,pyflakes

[testenv]
deps=pytest
     pep8
     pyflakes
commands=py.test

[testenv:pep8]
commands=pep8 daemons/
         pep8 tests/

[testenv:pyflakes]
commands=pyflakes daemons/
         pyflakes tests/
